ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ES

network={
        ssid="vodafone7138_5G"
        psk="ZFZJ5TJVQJWT2J"
}


network={
	ssid="vodafone7138"
	psk="ZFZJ5TJVQJWT2J"
}

network={
	ssid="Pacoap"
	psk="90fossil??"
}
network{
       ssid="pyrobot"
       psk="90racano"
}
